<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show User</title>
    <link rel="stylesheet" href="css/styleShowUser.css">
    
</head>
<body>
    <div class="contenedor-header">
        <header>
            <div class="logo">
                <a href="UserLogin.html">CONCESSIONAIRE</a>
            </div>
            <nav id="nav">
                <ul>
                    <li><a href="ShowMotorcycles.html" >MOTOCICLETAS</a></li>
                    <li><a href="showMaintenance.html" >MANTENIMIENTOS</a></li>
                    <li><a href="showUser.html" >USUARIOS</a></li>
                    
                </ul>
            </nav>
            
        </header>
    </div>
    
    <div class="content" id="content">
        
        
    
        </div>
        
    </div>

    <a href="UserRegistrer.html"><aside id="volver"><img src="" id="flecha">Agregar Usuario </aside></a>

    <script src="js/showUser.js"></script>
</body>
</html>